# weChatLogin

./: README.md
sse-wechat/: pom.xml
sse-wechat/src/main/java/com/yunzhi/ssewechat/: SseWechatApplication.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/config/: FeignClientConfig.java  MvcSecurityConfig.java  WebConfiguration.java  WxMaConfig.java  YzBCryptPasswordEncoder.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/controller/: UserController.java  WxController.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/dto/: UserDto.java  WechatQrCodeDto.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/entity/: BaseEntity.java  User.java  WechatUser.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/exception/: QrCodeCanNotGetException.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/filter/: XAuthTokenAfterFilter.java  XAuthTokenBeforeFilter.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/model/: ExpiredData.java  ExpiredHashMap.java  WechatQrCode.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/repository/: UserRepository.java  WeChatUserRepository.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/resp/: ResultData.java  ReturnCodeEnum.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/service/: UserService.java  UserServiceImpl.java  WechatUserService.java  WechatUserServiceImpl.java  WxService.java  WxServiceImpl.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/startup/: CommandLineRunnerImpl.java
sse-wechat/src/main/java/com/yunzhi/ssewechat/utils/: WxMsgUtil.java
sse-wechat/src/main/resources/: application.yml
sse-wechat/src/test/java/com/yunzhi/ssewechat/: SseWechatApplicationTests.java
sse-wechat/src/test/java/com/yunzhi/ssewechat/service/: WechatServiceClientTest.java  WxServiceImplTest.java
web/web/: angular.json  package-lock.json  package.json
web/web/src/app/: app.component.ts
web/web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
web/web/src/app/login/: login.component.html  login.component.ts
web/web/src/entity/: result-data.ts  user.ts  wechat-qr-code.ts
web/web/src/service/: user.service.ts
